<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-window">
<div class="logo">
  <span>THE</span>
  <br>
  <span>ANALOG</span>
  <br>
  <Span>SPECIALIST</Span>
</div>
<div class="meniu">
  <a href="#">Pagrindinis</a>
  <a href="#">Pardavimai</a>
  <a href="#">Remontas</a>
  <a href="#">Kontaktai</a>
</div>

  <div class="Images">
    <img src="https://picsum.photos/200/" alt="">
    <img src="https://picsum.photos/200" alt="">
    <img src="https://picsum.photos/200" alt="">
  <div class="description">
    <p>Mes specializuojamės klasikinių klaviatūrų, ypač "Fender Rhodes", Wurlitzer EP200 ir Hohner Clavinet, pardavimu ir taisymu.</p>
  </div>
</div>

</body>
</html>