.main-window{
  border: 4px double black;
}
.logo span{
    display: block;
    text-align: center;
}
.logo span:nth-child(1){
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.logo span:nth-child(3){
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.logo span:nth-child(5){
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.meniu{
    display: flex;
    justify-content: space-around;
    border-top: 2px solid black;
    border-bottom: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: 0.2cm;
    width: 600px;
}
.meniu{
    text-decoration: none;
    color: black;
}
.meniu a:hover{
color: orange;
}
.images{
    width: 33%;
}
.description{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
