<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.1 CSS uzduotis</title>
    <link rel="stylesheet" href="css/css.css" />
  </head>
  <body>
    <div class="box">
    <div class="title"
        <div style="background-color:#c0c0c0">pH skale</div>
    <div style="background-color:#0088DD">14.0 ŠARMINIS</div>
    <div style="background-color:#0095E2">13.0</div>
    <div style="background-color:#00A0E6">12.0</div>
    <div style="background-color:#30aae9">11.0</div>
    <div style="background-color:#54b6ed">10.0</div>
    <div style="background-color:#72c1f0">9.0</div>
    <div style="background-color:#8ccaf2">8.0</div>
    <div style="background-color:#00bb88">7.0 NEUTRALUS</div>
    <div style="background-color:#f5b0cc">6.0</div>
    <div style="background-color:#f69fc0">5.0</div>
    <div style="background-color:#f58cb2">4.0</div>
    <div style="background-color:#f47ba6">3.0</div>
    <div style="background-color:#f36a98">2.0</div>
    <div style="background-color:#f45a8b">1.0</div>
    <div style="background-color:#ee3e80">0.0 RŪGŠTINIS</div>
  </body>
</html>
