<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uzduotis2.3</title>
    <link rel="stylesheet" href="/assets/css/flexbox.css">
</head>

<body>
    <header>
        <div class="container flex-container justify-between">
            <div class="logo">
                LOGO
            </div>
            <div class="navigation">
                <ul class="flex-container">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="hero">
        <div class="container flex-container align-items-center justify-center">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
    </div>
    <div class="cards">
        <div class="container flex-container gap">
            <div class="card">
                <div class="card-head"></div>
                <div class="card-body">
                    <h1>Lorem</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro itaque repudiandae placeat odio
                        laborum aperiam ullam fuga facilis quos, unde recusandae tenetur enim iusto molestias rem? Omnis
                        consequuntur distinctio cum.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-head"></div>
                <div class="card-body">
                    <h1>Lorem</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro itaque repudiandae placeat odio
                        laborum aperiam ullam fuga facilis quos, unde recusandae tenetur enim iusto molestias rem? Omnis
                        consequuntur distinctio cum.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-head"></div>
                <div class="card-body">
                    <h1>Lorem</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro itaque repudiandae placeat odio
                        laborum aperiam ullam fuga facilis quos, unde recusandae tenetur enim iusto molestias rem? Omnis
                        consequuntur distinctio cum.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="info-text">
        <div class="container">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias magni nihil rerum ut perspiciatis
                impedit,
                vero id doloremque. Quia provident aliquam quasi voluptatem neque eum, quod necessitatibus cumque
                voluptatibus aliquid!</p>
        </div>
    </div>

    <footer>
        <div class="container flex-container gap">
            <div class="col">
                <h1>Lorem ipsum dolor sit.</h1>
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
            </div>
            <div class="col">
                <h1>Lorem ipsum dolor sit.</h1>
                <ol>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ol>
            </div>
            <div class="col">
                <h1>Lorem ipsum dolor sit.</h1>
                <ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto harum quas, ratione sunt,
                        distinctio
                        maiores molestiae consectetur, omnis saepe tempore quisquam eveniet fugiat. Soluta laborum, fuga
                        nulla mollitia porro excepturi!</p>
                </ul>
            </div>
            <div class="col">
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto harum quas, ratione sunt, distinctio
                    maiores molestiae consectetur, omnis saepe tempore quisquam eveniet fugiat. Soluta laborum, fuga
                    nulla
                    mollitia porro excepturi!</p>
            </div>
        </div>

    </footer>
</body>

</html>