/* BASIC CLASSES */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* REUSABLE CLASSES */
  
  .container {
    width: 75%;
    display: block;
    margin: auto;
  }
  
  .flex-container {
    display: flex;
  }
  
  .gap{
    gap: 20px
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .align-items-center {
    align-items: center;
  }
  .justify-center {
    justify-content: center;
  }
  
  /* HEADER CLASSES */
  
  header {
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    background-color: blue;
  }
  header ul {
    list-style: none;
  }
  header a {
    padding-left: 20px;
    color: white;
  }
  
  /* HERO CLASSES */
  
  .hero {
    height: calc(100vh - 58px);
    background-color: aqua;
  }
  .hero .container{
      height: 100%;
  }
  
  
  /* CARDS CLASSES */
  
  .card{
      width: 33%;
      border: 1px solid black;
  }
  
  .card-head{
      background-color: green;
      width: 100%;
      height: 200px;
  }
  
  .card-body{
      padding: 20px;
  }
  
  .cards .container{
      padding-top: 20px;
      padding-bottom: 20px;
  }
  
  /* INFO CLASSES */
  
  .info-text {
      background-color: yellow;
      padding-top: 100px;
      padding-bottom: 100px;
  }
  
  /* FOOTER CLASSES */
  
  footer{
      background-color: red;
      padding-top: 100px;
      padding-bottom: 100px;
  }
  
  footer .col{
      width: 25%;
  }