<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lentele</title>
    <link rel="stylesheet" href="/assets/css/lentele.css">
</head>
<body>
    <form class="forma">
        <p>Vardas</p>
    <div class="form-group">
        <input type="text">
    </div>
    <p>Pavarde</p>
    <div class="form-group">
        <input type="text">
    </div>
    <p>El.Pastas</p>
    <div class="form-group">
        <input type="text">
    </div>
    <p>Telefonas</p>
    <div class="form-group">
        <input type="text">
    </div>
    <br>
    <button>Siusti</button>
    </div>
    </form>

</body>
</html>